VITE_SUPABASE_PROJECT_ID="wmqylgixtbfpusrkxwpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcXlsZ2l4dGJmcHVzcmt4d3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NTg4NzQsImV4cCI6MjA2OTIzNDg3NH0.Xd-uMQX4dYN53RwAE5hhk3DHgZ5SRtTRo6MAn5HVqpY"
VITE_SUPABASE_URL="https://wmqylgixtbfpusrkxwpt.supabase.co"
